
#---General settings
view_folder=0
save_workspace_on_close=1
widgetstyle=plastique
style=default

#---Enabled Plugins
activePlugins = outline,filebrowser,py_console,qt2py,find_replace,output,snippets

#---Enabled Editors (and their default settings)
activeEditors = ace,scintilla,ckeditor
[editors]
    [[ace]]
        wordwrap=0
        theme=twilight
        behavioursEnabled=1
        wrapBehavioursEnabled=1
    [[scintilla]]
        wordwrap=0
        autocomplete=1
    [[ckeditor]]

# ----------------------------------------------------
# Favorite Languages - specify settings for favorite languages. they
#     also show up in the new menu
[fav_lang]
    [[default]] # Default settings for all languages
        editor=scintilla

    [[python]]
        editor=scintilla
        run=python
        run_args=-u,  # needed to update output as script runs

    [[html]]
        editor=ace
        run=webbrowser
    
    [[css]]
        editor=ace

    [[text]]
        editor=scintilla

    [[javascript]]
        editor=ace

    [[markdown]]
        editor=ace
        wordwrap=1
        run=markdown

# ----------------------------------------------------
# Extension to language Mapping
[extensions]
    py=python
    pyw=python
    js=javascript
    htm=html
    style=css
    ui=xml
    qml=javascript
    sh=bash
    txt=text
    csv=text
    bat=batch
    rb=ruby
    md=markdown
    c=cpp
    h=cpp
    ino=cpp # Arduino
    conf=ini

# ----------------------------------------------------
# Plugins
[plugins]
    [[outline]]
        dockarea= left
        title= Outline

    [[filebrowser]]
        dockarea= left
        title= File Browser

    [[py_console]]
        dockarea= bottom
        title= Python Shell

    [[qt2py]]
       dockarea= bottom
       title= PyQt Converter

    [[find_replace]]
        dockarea= bottom
        title= Find / Replace

    [[output]]
        dockarea= bottom
        title= Output
        
    [[snippets]]
        dockarea= bottom
        title= Snippets
        path=