
# General settings
view_folder=0
save_workspace_on_close=1
widgetstyle=plastique

# Enabled Plugins
activePlugins = outline,filebrowser,pycute,qt2py,find_replace,output

# Enabled Editors
editors = ace,scintilla,ckeditor

# Favorite Languages - specify settings for favorite languages. they
#     also show up in the new menu
#----------------------------------------------------
[fav_lang]
    [[default]]
        editor=scintilla
        wordwrap=0
        theme=twilight
        behavioursEnabled=1
        wrapBehavioursEnabled=1

    [[python]]
        editor=scintilla
        run= python

    [[html]]
        editor=ace
        run=webbrowser
    
    [[css]]
        editor=ace

    [[text]]
        editor=scintilla

    [[javascript]]
        editor=ace

    [[markdown]]
        editor=ace
        wordwrap=1
        run=markdown
    
    [[sql]]
        editor=ace
        wordwrap=1

# Extension to language Mapping
#----------------------------------------------------
[extensions]
    py=python
    pyw=python
    js=javascript
    htm=html
    style=css
    ui=xml
    qml=javascript
    sh=bash
    txt=text
    csv=text
    bat=batch
    rb=ruby
    md=markdown
    c=cpp
    h=cpp
    ino=cpp # Arduino
    conf=ini

#---Plugins
[plugins]
    [[outline]]
        dockarea= left
        title= Outline

    [[filebrowser]]
        dockarea= left
        title= File Browser

    [[pycute]]
        dockarea= bottom
        title= Python Shell

    [[qt2py]]
       dockarea= bottom
       title= PyQt Converter

    [[find_replace]]
        dockarea= bottom
        title= Find / Replace

    [[output]]
        dockarea= bottom
        title= Output
