<html>
<head>
<style>
    html,body {
        height:100%;
        min-height: 100%;
        margin:0px;
        padding:0px;
        /*border-radius:10px;*/
    }
    body {
        background:rgba(50,50,50,0.7);
        
    }
    .main {
        vertical-align:middle;
        height:100%;
        text-align:center;
    }
    .centered {
        position:absolute;
        margin:auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height:{{height}}; /*Half the height*/
        padding:8px;
    }
    .file,.newfile {
        display:inline-block;
        border-radius:8px;
        background:rgba(200,200,200,0.7);
        padding:8px;
        margin:8px;
        color:black;
        text-decoration:none;
        outline:none;
    }
    .file:hover,.newfile:hover {
        background:rgba(200,200,200,0.5);
    }
    .current, .current:hover {
        background:rgba(250,250,250,0.9);
    }
    .file-icon {
        max-height:32px;
        min-height:32px;
    }
    .section-title {
        color:white;
    }
    .close {
        position:absolute;
        top:0px;
        right:0px;
        color:white;
        background:rgba(200,200,200,0.5);
        padding:6px;
        padding-left:20px;
        padding-right:20px;
        /*border-top-right-radius:10px;*/
        border-bottom-left-radius:8px;
    }
    .close:hover {
        background:rgba(200,200,200,0.7);
    }
</style>
</head>

<!--BODY-->
<body>

<div class="main">
    <div class="centered">
        <h2 class="section-title"><hr>Open Files</h2>
        {{files}}
        <!--For Testing-->
            <!--<a href="#" class="file" id=0>file 1</a>-->
            <!--<a href="#" class="file" id=1>file 1</a>-->
            <!--<a href="#" class="file" id=2>file 1</a>-->
            <!--<a href="#" class="file current" id=3>file 4</a>-->
            <!--<a href="#" class="file" id=4>file 1</a>-->
        <h2 class="section-title"><hr>Create New</h2>
        {{new_files}}
    </div>
</div>
<a href="close"><span class="close">close</span></a>

    
<script>
document.onkeydown = keydown
function keydown (event) {
    
    event = event || window.event
    file_items = document.getElementsByClassName('file')
    file_active = parseInt(document.getElementsByClassName('file current')[0].id)
    ok=0
    prev_active = file_active
    if (event.keyCode==37) {
        // left
        file_active -=1
        ok=1
    }
    else if (event.keyCode==39) {
        // right
        file_active +=1
        ok=1
            
    }
    if (ok==1){
        // Go back to beginning if at end
        if (file_active >= file_items.length) {
            file_active=0
        }
        // Go to end if at beginning
        else if (file_active < 0) {
            file_active = file_items.length-1
        }
        
        // console.log(file_active)
        // Update style and set focus
        document.getElementById(prev_active).className = 'file'
        document.getElementById(file_active).className = 'file current'
        document.getElementById(file_active).focus()

    }
}

</script>
    
</body></html>