
#---General settings
view_folder=0
save_workspace_on_close=1
widgetstyle=plastique
style=default

# Enabled Plugins
activePlugins=filebrowser,outline,py_console,find_replace,output,snippets

# Enabled Editors
activeEditors=ace,scintilla,ckeditor

# ----------------------------------------------------
# Window settings
[window]
    openMode=1 #1 to use size and margin below, 2 for maximized
    [[size]]
        width=100%
        height=100%
    [[margin]]
        left=50
        right=50
        top=50
        bottom=50
    
    # Plugin Window settings
    [[pluginLeft]]
        width=260
        visible=1
        tabPosition=top
        showTabText=0
    [[pluginBottom]]
        visible=1
        height=180
        showTabText=1
    [[pluginRight]]
        visible=0
        width=50%
        tabPosition=bottom
        showTabText=1
        leftToggle=1 # Hide left plugins when right plugin toggled (show left when right is hidden)

# ----------------------------------------------------
# Editor Settigns

# Default editor settings
[editors]
    [[ace]]
        wordwrap=0
        theme=twilight
        behavioursEnabled=1
        wrapBehavioursEnabled=1
        newLineMode=auto
        showWhitespace=0
    [[scintilla]]
        wordwrap=0
        autocomplete=1
        newLineMode=auto
        showWhitespace=0
    [[ckeditor]]


# ----------------------------------------------------
# Program Language Settings - specify settings for favorite programming languages
#     they also show up in the new menu
[prog_lang]
    [[default]] # Default settings for all languages
        editor=scintilla
        previewLocation=plugin

    [[python]]
        editor=scintilla
        run=python -u

    [[html]]
        editor=ace
        run=preview
    
    [[css]]
        editor=ace

    [[text]]
        editor=scintilla

    [[javascript]]
        editor=ace

    [[markdown]]
        editor=ace
        wordwrap=1
        run=preview
        preview_cmd=markdown
    
    [[ini]]
        editor=ace
        theme=vibrant_ink
        fave=0


# ----------------------------------------------------
# Extension to language Mapping
[extensions]
    py=python
    pyw=python
    js=javascript
    htm=html
    css=css
    style=css
    xml=xml
    ui=xml
    qml=javascript
    sh=bash
    txt=text
    csv=text
    bat=batch
    rb=ruby
    md=markdown
    c=cpp
    h=cpp
    ino=cpp # Arduino
    conf=ini


# ----------------------------------------------------
# Plugins

# Plugin specific settings
[plugins]
    [[outline]]
        alwaysUpdate=0 # 1 to always update, 0 to update on save

    [[filebrowser]]
        showAll=0
        defaultPath= # Default path to open (leave blank to open to user home directory)
        
    [[snippets]]
        path=

# ----------------------------------------------------
[network]
    [[proxy]]=
