 QDockWidget {
	color:white;
	font-weight:bold;
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(142, 142, 142, 255), stop:0.0845771 rgba(169, 169, 169, 255), stop:0.850746 rgba(205, 205, 205, 255), stop:1 rgba(224, 224, 224, 255));
 }

 QDockWidget::title {
	background-color: qlineargradient(spread:pad, x1:1, y1:0.994, x2:0, y2:0, stop:0 rgba(31, 59, 70, 255), stop:1 rgba(18, 95, 152, 255));
	color:white;
	padding-left: 4px;
    text-align: left;
    
 }

QTabBar::close-button{
	image: url(img/close.png);
}
 QTabBar::close-button:hover{
	image: url(img/close_hover.png);
}

.pluginVertical {
    	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.00425532 rgba(213, 213, 213, 255), stop:0.0468085 rgba(226, 226, 226, 255), stop:0.944681 rgba(243, 243, 243, 255), stop:1 rgba(255, 255, 255, 255));
}

.pluginHorizontal {
    	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0.00425532 rgba(213, 213, 213, 255), stop:0.0468085 rgba(226, 226, 226, 255), stop:0.944681 rgba(243, 243, 243, 255), stop:1 rgba(255, 255, 255, 255));
}